# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [0]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [0]:
first_ser = np.random.randint(1, 4, size=100)

second_ser = np.random.randint(1, 3, size=100)

third_ser = np.random.randint(10000, 30000, size=100)

In [4]:
ser1 = pd.Series(first_ser)
ser2 = pd.Series(second_ser)
ser3 = pd.Series(third_ser)
print (ser1)
print (ser2)
print (ser3)

0     2
1     1
2     3
3     2
4     2
5     1
6     3
7     2
8     3
9     2
10    2
11    1
12    2
13    1
14    1
15    2
16    1
17    3
18    3
19    2
20    3
21    2
22    3
23    3
24    3
25    2
26    2
27    3
28    1
29    1
     ..
70    2
71    3
72    1
73    3
74    2
75    2
76    3
77    3
78    1
79    2
80    1
81    1
82    2
83    2
84    1
85    3
86    2
87    2
88    2
89    3
90    3
91    1
92    1
93    2
94    2
95    3
96    3
97    2
98    3
99    2
Length: 100, dtype: int64
0     1
1     2
2     2
3     2
4     1
5     1
6     2
7     1
8     2
9     2
10    2
11    1
12    2
13    1
14    1
15    1
16    2
17    1
18    1
19    1
20    2
21    2
22    2
23    2
24    1
25    1
26    2
27    1
28    1
29    2
     ..
70    1
71    2
72    1
73    1
74    1
75    1
76    2
77    2
78    1
79    1
80    1
81    1
82    1
83    1
84    2
85    2
86    1
87    1
88    1
89    2
90    1
91    2
92    1
93    2
94    2
95    1
96    2
97    1
98    1
99    1
Length: 100, dtype: int64
0     19454
1     14070
2     14939
3     15255
4     26600
5     11305
6     17759
7     26656
8     18569
9     24331
10    10663
11    14077
12    20385
13    11728
14    22247
15    21420
16    26162
17    22191
18    23030
19    19514
20    26858
21    17332
22    26084
23    10375
24    24602
25    22063
26    23640
27    16471
28    12894
29    19382
      ...
70    10795
71    22308
72    27421
73    27913
74    14764
75    18177
76    29940
77    13823
78    23782
79    25333
80    13185
81    25456
82    13811
83    25254
84    26795
85    13821
86    16662
87    12821
88    14566
89    10167
90    14272
91    11286
92    17604
93    27837
94    17683
95    25718
96    25950
97    12369
98    12982
99    29978
Length: 100, dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [6]:
df = pd.concat([ser1, ser2, ser3], axis=1)
df.head()

    0  1      2
0   2  1  19454
1   1  2  14070
2   3  2  14939
3   2  2  15255
4   2  1  26600
5   1  1  11305
6   3  2  17759
7   2  1  26656
8   3  2  18569
9   2  2  24331
10  2  2  10663
11  1  1  14077
12  2  2  20385
13  1  1  11728
14  1  1  22247
15  2  1  21420
16  1  2  26162
17  3  1  22191
18  3  1  23030
19  2  1  19514
20  3  2  26858
21  2  2  17332
22  3  2  26084
23  3  2  10375
24  3  1  24602
25  2  1  22063
26  2  2  23640
27  3  1  16471
28  1  1  12894
29  1  2  19382
.. .. ..    ...
70  2  1  10795
71  3  2  22308
72  1  1  27421
73  3  1  27913
74  2  1  14764
75  2  1  18177
76  3  2  29940
77  3  2  13823
78  1  1  23782
79  2  1  25333
80  1  1  13185
81  1  1  25456
82  2  1  13811
83  2  1  25254
84  1  2  26795
85  3  2  13821
86  2  1  16662
87  2  1  12821
88  2  1  14566
89  3  2  10167
90  3  1  14272
91  1  2  11286
92  1  1  17604
93  2  2  27837
94  2  2  17683
95  3  1  25718
96  3  2  25950
97  2  1  12369
98  3  1  12982
99  2  1  29978

[100 rows x 3 columns]

   0  1      2
0  2  1  19454
1  1  2  14070
2  3  2  14939
3  2  2  15255
4  2  1  26600

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [9]:
df.rename(columns = {0:'bedrs', 1:'bathrs', 2:'price_sqr_meter'}, inplace=True)
df.head()

   bedrs  bathrs  price_sqr_meter
0      2       1            19454
1      1       2            14070
2      3       2            14939
3      2       2            15255
4      2       1            26600

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [12]:
bigcolumn = pd.concat([ser1, ser2, ser3], axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn

        0
0       2
1       1
2       3
3       2
4       2
5       1
6       3
7       2
8       3
9       2
10      2
11      1
12      2
13      1
14      1
15      2
16      1
17      3
18      3
19      2
20      3
21      2
22      3
23      3
24      3
25      2
26      2
27      3
28      1
29      1
..    ...
70  10795
71  22308
72  27421
73  27913
74  14764
75  18177
76  29940
77  13823
78  23782
79  25333
80  13185
81  25456
82  13811
83  25254
84  26795
85  13821
86  16662
87  12821
88  14566
89  10167
90  14272
91  11286
92  17604
93  27837
94  17683
95  25718
96  25950
97  12369
98  12982
99  29978

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [13]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [14]:
bigcolumn.reset_index(inplace = True, drop =True)
bigcolumn.tail()

         0
295  25718
296  25950
297  12369
298  12982
299  29978

In [15]:
len(bigcolumn)

300