# Investor - Flow of Funds - US

### Introduction:

Special thanks to: https://github.com/rgrp for sharing the dataset.

### Step 1. Import the necessary libraries

In [0]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

### Step 3. Assign it to a variable called

In [56]:
inv_ff_US = pd.read_csv("https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv")
inv_ff_US.head()

         Date  Total Equity  ...  Municipal Bond  Total
0  2012-12-05         -7426  ...            1107  -2183
1  2012-12-12         -8783  ...             219  -6842
2  2012-12-19         -5496  ...           -3369  -5466
3  2012-12-26         -4451  ...            -722  -1291
4  2013-01-02        -11156  ...             280  -8931

[5 rows x 9 columns]

In [57]:
inv_ff_US.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 9 columns):
Date               44 non-null object
Total Equity       44 non-null int64
Domestic Equity    44 non-null int64
World Equity       44 non-null int64
Hybrid             44 non-null int64
Total Bond         44 non-null int64
Taxable Bond       44 non-null int64
Municipal Bond     44 non-null int64
Total              44 non-null int64
dtypes: int64(8), object(1)
memory usage: 3.2+ KB

### Step 4.  What is the frequency of the dataset?

In [0]:
# Weekly Data

### Step 5. Set the column Date as the index.

In [0]:
inv_ff_US.set_index('Date', inplace=True)

### Step 6. What is the type of the index?

In [60]:
type(inv_ff_US.index)

pandas.core.indexes.base.Index

### Step 7. Set the index to a DatetimeIndex type

In [61]:
inv_ff_US.index = pd.to_datetime(inv_ff_US.index)
type(inv_ff_US.index)

pandas.core.indexes.datetimes.DatetimeIndex

### Step 8.  Change the frequency to monthly, sum the values and assign it to monthly.

In [62]:
monthly = inv_ff_US.resample('M').sum()
monthly

            Total Equity  Domestic Equity  ...  Municipal Bond  Total
Date                                       ...
2012-12-31        -26156           -23126  ...           -2765 -15782
2013-01-31          3661            -1627  ...            2735  18540
2013-02-28             0                0  ...               0      0
2013-03-31             0                0  ...               0      0
2013-04-30             0                0  ...               0      0
2013-05-31             0                0  ...               0      0
2013-06-30             0                0  ...               0      0
2013-07-31             0                0  ...               0      0
2013-08-31             0                0  ...               0      0
2013-09-30             0                0  ...               0      0
2013-10-31             0                0  ...               0      0
2013-11-30             0                0  ...               0      0
2013-12-31             0                0  ...               0      0
2014-01-31             0                0  ...               0      0
2014-02-28             0                0  ...               0      0
2014-03-31             0                0  ...               0      0
2014-04-30         10842             1048  ...            1300  24267
2014-05-31         -2203            -8720  ...            3576  14736
2014-06-30          2319            -6546  ...            2163  16621
2014-07-31         -7051           -11128  ...             481   3122
2014-08-31          1943            -5508  ...            2910   5723
2014-09-30         -2767            -6596  ...            1504   2816
2014-10-31             0                0  ...               0      0
2014-11-30         -2753            -7239  ...            2962  12502
2014-12-31             0                0  ...               0      0
2015-01-31          3471            -1164  ...            4606  12569
2015-02-28          5508             3509  ...            1656  16359
2015-03-31          5691            -8176  ...            1870  17657
2015-04-30           379            -4628  ...             -91   1772

[29 rows x 8 columns]

### Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [0]:
monthly = monthly.dropna(axis=1, how = 'all')

In [67]:
monthly

            Total Equity  Domestic Equity  ...  Municipal Bond  Total
Date                                       ...
2012-12-31        -26156           -23126  ...           -2765 -15782
2013-01-31          3661            -1627  ...            2735  18540
2013-02-28             0                0  ...               0      0
2013-03-31             0                0  ...               0      0
2013-04-30             0                0  ...               0      0
2013-05-31             0                0  ...               0      0
2013-06-30             0                0  ...               0      0
2013-07-31             0                0  ...               0      0
2013-08-31             0                0  ...               0      0
2013-09-30             0                0  ...               0      0
2013-10-31             0                0  ...               0      0
2013-11-30             0                0  ...               0      0
2013-12-31             0                0  ...               0      0
2014-01-31             0                0  ...               0      0
2014-02-28             0                0  ...               0      0
2014-03-31             0                0  ...               0      0
2014-04-30         10842             1048  ...            1300  24267
2014-05-31         -2203            -8720  ...            3576  14736
2014-06-30          2319            -6546  ...            2163  16621
2014-07-31         -7051           -11128  ...             481   3122
2014-08-31          1943            -5508  ...            2910   5723
2014-09-30         -2767            -6596  ...            1504   2816
2014-10-31             0                0  ...               0      0
2014-11-30         -2753            -7239  ...            2962  12502
2014-12-31             0                0  ...               0      0
2015-01-31          3471            -1164  ...            4606  12569
2015-02-28          5508             3509  ...            1656  16359
2015-03-31          5691            -8176  ...            1870  17657
2015-04-30           379            -4628  ...             -91   1772

[29 rows x 8 columns]

### Step 10. Good, now we have the monthly data. Now change the frequency to year.

In [65]:
year = monthly.resample('AS-JAN').sum()
year

            Total Equity  Domestic Equity  ...  Municipal Bond  Total
Date                                       ...
2012-01-01        -26156           -23126  ...           -2765 -15782
2013-01-01          3661            -1627  ...            2735  18540
2014-01-01           330           -44689  ...           14896  79787
2015-01-01         15049           -10459  ...            8041  48357

[4 rows x 8 columns]

### BONUS: Create your own question and answer it.